<!DOCTYPE html>
<html>
<head><!-- run.pug v2 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8"><!-- title --><title>Gantter - Tour</title><!-- run.pug header -->
    <!-- header.pug -->
    <!-- header session= --><!-- hasCodeToTransform: false --><!-- framework css -->
    <link rel="stylesheet"
          href="https://cdn.sencha.com/ext/commercial/7.2.0/build/modern/theme-material/resources/theme-material-all-debug.css">
    <!-- framework javascript -->
    <script type="text/javascript"
            src="https://cdn.sencha.com/ext/commercial/7.2.0/build/ext-modern-all-debug.js"></script>
    <script type="text/javascript"
            src="https://cdn.sencha.com/ext/commercial/7.2.0/build/modern/theme-material/theme-material-debug.js"></script>
    <!-- framework Ext.ux path -->
    <script type="text/javascript">if (Ext.Loader) {
      Ext.Loader.setPath({
        'Ext.ux': 'https://cdn.sencha.com/ext/commercial/7.2.0/packages/ux/src'
      });
    }</script><!-- packages -->
    <script type="text/javascript">(opener || parent).postMessage('{"event": "beforefiddlerun"}', '*');</script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/tour.min.css"><!-- fiddle.pug javascript assets -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Only import for Ext JS, otherwise use require.js to import  -->
    <script type="text/javascript" src="assets/js/tour.min.js"></script>
    <!-- Only import for Ext JS, otherwise use require.js to import  -->
    <script type="text/javascript" src="assets/js/tour_ext.js"></script><!-- If there are transforms, inject here. -->
    <!-- Otherwise inject in run.pug-->
    <!-- This sets up the array to embed in the JavasScript, and then once everything is ready-->
    <!-- inject it in the body. -->
    <script>// Define the assets that can be injected, index.html or app.html
    var indexAssets = [];

    </script><!-- fiddle.pug javascript ready -->
    <script type="text/javascript">var onFiddleReady = function () {
      // Injecting index.html or app.html, using window.require.codes
      if (indexAssets) {
        var bodyCode = '';
        for (var i = 0; i < indexAssets.length; i++) {
          var indexAsset = indexAssets[i];
          if (window.require && window.require.codes) {
            bodyCode += window.require.codes[indexAsset];
          }
        }
        if (bodyCode) {
          bodyCode = bodyCode.replace(/&#60;/g, '<');
          bodyCode = bodyCode.replace(/&#62;/g, '>');
          document.body.innerHTML = bodyCode;
        }
      }

      (opener || parent).postMessage('{"event": "fiddleready"}', '*');
    }

    if (window.Ext) {
      Ext.onReady(onFiddleReady);
    } else {
      var oldOnLoad = window.onload;
      window.onload = function (e) {
        onFiddleReady();
        if (oldOnLoad) {
          oldOnLoad.call(this, e);
        }
      }
    }</script><!-- inspector init.pug --><!-- javascript.pug --></head>
<body><!-- If there are transforms, inject from fiddle.pug--><!-- Otherwise inject here in run.pug. -->
<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ext Js</title>
    <link href="assets/css/custom.css" rel="stylesheet"/>
    <link href="assets/css/tour.min.css" rel="stylesheet"/>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/tour.min.js"></script>
    <script src="assets/js/tour_ext.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
            <div class="navbar-header">
                <a class="navbar-brand"><i class="fa fa-square-o "></i>&nbsp;Ext Js</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="dashboard">Dashboard</a></li>
                    <li><a id="report-bug">Report Bug</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- /. NAV SIDE  -->
    <div class="page-wrapper">
        <div id="page-inner">
            <hr/>
            <div class="full-width">
                <div class="widget-box">
                    <h5>Widget Box One</h5>
                    <div class="panel panel-primary text-center no-boder bg-color-blue" id="widget-one">
                        <div class="panel-body">
                            <i class="fa fa-bar-chart-o fa-5x"></i>
                            <h3>120 GB </h3>
                        </div>
                        <div class="panel-footer back-footer-blue">
                            Disk Space Available

                        </div>
                    </div>
                </div>
                <div class="widget-box">
                    <h5>Widget Box Two</h5>
                    <div class="alert alert-info text-center" id="widget-two">
                        <i class="fa fa-desktop fa-5x"></i>
                        <h3>100$ </h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
                <div class="buttons-halfscreen">
                    <a class="btn btn-default" id="default-btn">default</a>
                    <a class="btn btn-primary" id="primary-btn">primary</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>
